<!DOCTYPE html>
<style>
#all{
width:97%;
padding:.4%;
margin-right: auto;
margin-left: auto;
border: thin solid black;
}
</style>


<html>
<head>
	<title>Home</title>
</head>
<body>
<center><h3>School Management System</h3></center>
	<table border="1" width="7%" align="right">
		<tr>
			<td border-radius:"25px" style="text-align: center;"><a href="#"/>Sign Up</td>
		</tr>
	</table>


	<table border="1" width="100%">
		<tr>
			<td width="20%" style="text-align: center;"><a href="#"/>Notice</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Result</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Information</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Contact</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Login</td>
		</tr>
	</table>

<div id="divActivites" name="divActivites" style="border: thin solid black; height: 500px;">
<center>
<h2 style="margin-top:200px">Welcome to XYZ School Mangement System</h2>
</center> 
</div> 

</body>
</html>