<!DOCTYPE html>
<style>
#all{
width:60%;
padding:.4%;
margin-right: auto;
margin-left: auto;
border: thin solid black;

}
#right{
float: right;
}
</style>


<html>
<head>
	<title>Teacher's Home</title>
</head>
<body>
<center><h3>School Management System</h3></center>

	


	<table border="1" width="100%">
		<tr>
			<td width="20%" style="text-align: center;"><a href="#"/>Student DB</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Exams</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Inbox</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Report</td>
			<td width="20%" style="text-align: center;"><a href="#"/>Logout</td>
		</tr>
	</table>
	

<div id="" name="" style="border: thin solid black">
<center><p>Teacher's Home</p></br>
<p>Exams</p>

<form> 
Exam Name: &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" name="name"  style=" border: thin solid black; width: 60%; text-align: center;"><br/><br/>

Class :   &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<select name="class" style=" border: thin solid black; width: 60%; text-align: center;">
  <option value="">1</option>
  <option value="">2</option>
  <option value="">3</option>
  <option value="">4</option>

</select> </br> </br> </br>

<input type="submit" name="Submit"  value="Create" style="width: 15%"><br/><br/>

</form>

	<table border="1" width="97%" cellspacing="4" >
		<tr>
			<td width="20%" height="50" style="text-align: center;"><b>Student</b></td>
			<td width="20%" height="50" style="text-align: center;"><b>Subject</b></td>
			<td width="20%" height="50" style="text-align: center;"><b>Add Marks</b></td>
			
		</tr>
		<tr >
			<td width="20%" height="50" style="text-align: center;" >Nadim</td>
			<td width="20%" height="50" style="text-align: center;">ATP-1</td>
			<td width="20%" height="50" style="text-align: center;">100</td>
			
		</tr>
		<tr >
			<td width="20%" height="50" style="text-align: center;" >Dipto</td>
			<td width="20%" height="50" style="text-align: center;">AOS</td>
			<td width="20%" height="50" style="text-align: center;">95</td>
			
		</tr>
		<tr >
			<td width="20%" height="50" style="text-align: center;" >Qaium</td>
			<td width="20%" height="50" style="text-align: center;">AOS</td>
			<td width="20%" height="50" style="text-align: center;">95</td>
			
		</tr>
	</table>
</center>
</br> </br> </br> </br> </br> </br></br> </br> </br></br> </br>
</div>
</body>
</html>